spring.application.name=hoteltaskmanager

spring.datasource.url=jdbc:mysql://localhost:3306/hoteltaskmanager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

app.db.seed=true
app.db.clear-before-seed=true

jwt.secret=ad56654848837aa914c98f08de91655ce9efdf00f0ca6542ff4055557f9681ea
jwt.expirationTime=86400000

spring.mail.host=int.pl
spring.mail.port=587
spring.mail.username=hoteltaskmanager@int.pl
spring.mail.password=L_+,U4H+n#FvnkM
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

logging.level.org.springframework.security=DEBUG
